<snippet>
    <content><![CDATA[
    	import java.io.*;

class Main {
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw = new PrintWriter(new BufferedOutputStream(new OutputStreamWriter(System.out)));
	}
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>cpb</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.java</scope>
    <!-- Optional: Description to show in the menu -->
    <description>My Fancy Snippet</description>
</snippet>